/*Задача 25: Напишите цикл, который принимает на вход два числа (A и B)
 и возводит число A в натуральную степень B.
Без использования функции Math.Pow.

3, 5 -> 243 (3⁵)

2, 4 -> 16*/

int a = 3;
int b = 5;
int sum = 1;
for (int count = 1;count <= b; count++)
{
    sum = sum*a; 
}
Console.Write(sum);
